<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<ScrollPane prefHeight="200.0" prefWidth="200.0"  xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="sample.Controller">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="26.0" layoutY="22.0" text="Label" />
                  <TextField layoutX="80.0" layoutY="17.0" />
                  <Button layoutX="26.0" layoutY="110.0" mnemonicParsing="false" text="Button" />
               </children>
            </AnchorPane>
        </content>
</ScrollPane>
